BASE_MODEL=gpt-4o
BASE_API=OPEN_API_KEY  # Use your OpenAI API key
BASE_URL=http://localhost:5000/v1  # Use the base url of your API if you have one
TEMPERATURE=0.3
TOP_P=1
FREQUENCY_PENALTY=0
PRESENCE_PENALTY=0
MAX_TOKENS=2048
MAX_CONTEXT=32000